---
---

//Setup
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.clearfix:after
    content: ""
    display: table
    clear: both

ul
    text-align: left
    list-style: none
    
    li
        display: inline-block